spring.profiles.active=db-config
jwt.secret=qGuuVvT+vSezyv7hyNDcPfjH/fVk7tZ15EnOmiZ8sa0=
spring.data.mongodb.uri=mongodb+srv://yuvrajbhinchar:MongoDbAtlas%403933@cluster0.hhpns.mongodb.net/Cluster0?retryWrites=true&w=majority
cloudinary.cloud-name=dsr5qcv2h
cloudinary.api-key=364397531655617
cloudinary.api-secret=WZIGc1wUTud9wAtFoVfO2u8dZjE
