spring.profiles.active=db-config
jwt.secret=qGuuVvT+vSezyv7hyNDcPfjH/fVk7tZ15EnOmiZ8sa0=
spring.data.mongodb.uri=mongodb+srv://yuvrajbhinchar:1234567891234567891@cluster0.hhpns.mongodb.net/Cluster0?retryWrites=true&w=majority
cloudinary.cloud-name=dsr5qcv2h
cloudinary.api-key=apikeyhere//
cloudinary.api-secret=apisecret//
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

